# batchTools

./: .project  pom.xml
src/main/java/com/batch/action/: ExportExcelAction.java  companyAction.java  projectAction.java  text.java
src/main/java/com/batch/dto/: ProjectDeclare.java
src/main/java/com/batch/framwork/jdbc/: JDBC.java
src/main/java/com/batch/framwork/resource/: parameters.java
src/main/java/com/batch/framwork/utils/: mapLongItudeUtils.java
src/test/java/com/batch/batchTools/: AppTest.java
